\documentclass[11pt]{article}

\input{./common}


\title{CS114 - Homework 1, part 2\thanks{Last revised on \today.}\\{\Large
Due 11:59pm on March 5th, 2024}}

\date{}
\author{$<$Student Name$>$}



\begin{document}


\thispagestyle{empty}

\pagestyle{plain}

\maketitle




\section{Written questions  \points{40}}
\label{q:first}

\begin{enumerate}[(a)]

\item \points{10} A cryptosystem that offers {\em perfect secrecy}
  prevents an eavesdropper who observes an encrypted transmission from
  learning anything about the plaintext, other than its size.

  Show with a counterexample that the Substitution Cipher doesn't provide
  perfect secrecy.


\item \points{10} Consider the following modification to one-time pad
  (OTP) encryption.  Rather than share a single one-time pad, Alice
  and Bob have shared knowledge of two pads, $P_1$ and $P_2$.

  Given a plaintext $M$, Alice creates the ciphertext $C = M \oplus
  P_1 \oplus P_2$, where $\oplus$ denotes xor and $|M|=|P_1|=|P_2|$
  (i.e., the size of the message and the two pads are all equal).
  To decrypt, Bob takes the ciphertext and xors it with $P_1$ and
  $P_2$; i.e., $D(C) = C \oplus P_1 \oplus P_2$.

  Argue that if a one-time pad offers perfect secrecy, then the above
  scheme must also be perfectly secure.
  

\item \points{5} \idiot, the esteemed Ineptitude Professor of Computer
  Science and Quackery at Wikipedia University, is developing a new
  terminal program (and associated service) to log into the servers in
  his lab. Although he is aware of {\tt ssh}, he refuses to use it
  because he doesn't like being hushed.\footnote{Extra credit
    \points{0.0000001}: Explain that joke.} Instead, he decides to
  construct his own novel protocol.  Like {\tt telnet} and {\tt ssh},
  his remote console/terminal program should allow a remote user to
  type commands and execute them on a remote machine. Since \idiot
  doesn't trust anyone --- particularly the students in his
  introduction to network security class --- he decides that all
  communication should be encrypted.

  \idiot decides to use the AES encryption
  algorithm in ECB mode.  Is this a good choice?  Give {\bf two}
  reasons why or why not.


\item \points{15}
Prof.~Pedantic designed a ``secure'' communication protocol for two
parties (Alice and Bob) that have preshared secrets $k_1$ (the
confidentiality key) and $k_2$
(the authenticity key).

Prof.~Pedantic doesn't believe in traditional MACs, so he constructs
his protocol as follows: to send a message $m$, Alice (A) sends to Bob
(B) the following:
\[
\begin{array}{ll}
A \rightarrow B : \langle & r, \\
& \mathrm{iv}_1, \\
& \mathrm{iv}_2, \\
& \mathrm{S}(k_1,\mathrm{iv}_1) \oplus (m \| r ) \\
& \mathrm{S}(k_2,\mathrm{iv}_2) \oplus (m \| r) \quad \rangle
\end{array}
\]
where $\|$ denotes concatenation, $r$ is a nonce (to prevent replay attacks),
$\mathrm{iv}_1$ and $\mathrm{iv}_2$ are fresh initialization vectors
(IVs), and
$\mathrm{S}(k,\mathrm{iv})$ denotes a cryptographically secure
pseudorandom sequence  based on key $k$ and IV iv (i.e., a stream cipher). 

The professor claims that the protocol achieves {\em confidentiality}
and {\em authenticity}, {\bf as defined as follows}:

\begin{itemize}
\item {\em confidentiality:}
an eavesdropper that observes a run of the protocol cannot learn the
message $m$ unless it knows the confidentiality key $k_1$; and

\item {\em authenticity:} if Bob receives $\langle
  r,\mathrm{iv}_1,\mathrm{iv}_2, \mathrm{S}(k_1,\mathrm{iv}_1) \oplus (m \| r ),
  \mathrm{S}(k_2,\mathrm{iv}_2) \oplus (m \| r) \rangle$ and $r$ is a fresh
  nonce and the decryption of $\mathrm{S}(k_1,\mathrm{iv}_1) \oplus (m \| r )$
  equals the decryption of $\mathrm{S}(k_2,\mathrm{iv}_2) \oplus (m \| r)$
  (using the corresponding IVs and keys), then message $m$ must have
  been transmitted by a party that knows both the confidentiality and
  authenticity keys (i.e., $k_1$ and $k_2$).
\end{itemize}

The professor's intention is that Bob obtains $m$ by decrypting
$\mathrm{S}(k_1,\mathrm{iv}_1) \oplus (m \| r )$ using key $k_1$ and
$\mathrm{iv}_1$.  Further, Bob performs an authenticity check by
ensuring that the decrypted message matches the decryption of
$\mathrm{S}(k_2,\mathrm{iv}_2) \oplus (m \| r)$ (via key $k_2$ and IV
$\mathrm{iv}_2$).  He reasons that only a sender that knows {\em both}
$k_1$ and $k_2$ can cause the decryptions to match.

Does Prof.~Pedantic's scheme achieve confidentiality and/or
authenticity, as defined above?  Briefly argue why or why not, for
both confidentiality and authenticity.  Assume that $k_1$ and $k_2$
are random 128-bit keys that have been securely shared apriori between
Alice and Bob, that $k_1 \neq k_2$, and that the two IVs are also
fresh.

\end{enumerate}

\newpage

\section{Eavesdropping on unencryptedim \points{15}}
\label{sec:eavesdropping}
Show that the {\tt unencryptedim.py} program from Part I of Homework 1 is susceptible to
eavesdropping.

%TODO: Generate pcap

To do this, you will look at a packet capture I generated while running
my version of the program and write down what the password was 
that I transmitted between the client and server. The pcap can be found at \href{https://www.cs.tufts.edu/comp/114/2024S/hws/hw1p2.pcap}{https://www.cs.tufts.edu/comp/114/2024S/hws/hw1p2.pcap}

To open the captured pcap file you can use Wireshark, which will help 
you visualize the stream of packets sent between the server and client.  
Note that Wireshark is available (for free!) on Linux, Mac OSX, and Windows.  
Unless you already have it, you will need to install it.  Submit the password
string that I typed to receive points for this section of the homework.


\end{document}
